* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


:root {
    --minColor: #0094ff;
    --transation: 0.3s;
    --colorHover: #4800ff;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --section-bagground: #ececec;
    --height: 350px;
    --width: 250px;
    --dd: 50px
}

html {
    scroll-behavior: smooth
}

body {
    font-family: 'cairo',sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.min-title {
    border: 2px solid black;
    width: fit-content;
    position: relative;
    margin: 0 auto 70px;
    padding: 10px;
    transition: var(--transation);
    text-transform: capitalize;
    z-index: 1
}

    .min-title:hover {
        color: white;
        border-color: white;
        transition-delay: .5s
    }

    .min-title::before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--minColor);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;
    }

    .min-title:hover::before {
        z-index: -1;
        animation: l-move .5s linear forwards;
    }

    .min-title:hover::after {
        z-index: -1;
        animation: r-move.5s linear forwards;
    }

    .min-title::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--minColor);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        right: -30px;
    }
/*فواصل*/
.spiks {
    position: relative
}

    .spiks::after {
        content: "";
        position: absolute;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%,transparent 25%);
        right: 0;
        width: 100%;
        background-size: 30px;
        z-index: 1;
        height: 30px;
        top: -100px
    }
/*end global*/
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        padding: 0 15px 0
    }

    .header .logo {
        color: var(--minColor);
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
    }

@media(max-width:767px) {
    .header .logo {
        width: 100%
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav > li:hover .menue {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px)
}

.header .main-nav > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    color: black;
    text-transform: capitalize;
    padding: 30px;
    position: relative;
    transition: var(--transation);
    overflow: hidden
}

@media(max-width:767px) {
    .header .main-nav > li > a {
        font-size: 14px;
        padding: 10px;
        height: 30px;
    }
}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--minColor);
    top: 0;
    left: -100%;
}

.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--minColor)
}

    .header .main-nav > li > a:hover::before {
        left: 0;
        transition: var(--transation)
    }

.header .menue {
    display: flex;
    position: absolute;
    left: 0;
    top: calc(100% + 25px);
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--minColor);
    padding: 30px;
    width: 100%;
    gap: 40px;
    opacity: 0;
    transition: top var(--transation),opacity var(--transation);
}

@media (max-width:767px) {
    .header .menue {
        flex-direction: column;
        gap: 0;
        padding: 5px
    }
}

.header .menue img {
    max-width: 100%;
}

@media(max-width:991px) {
    .menue img {
        display: none;
    }
}

.header .menue .links {
    min-width: 220px;
    flex: 1
}

    .header .menue .links li {
        position: relative;
    }

        .header .menue .links li:not(:last-child) {
            border-bottom: 1px solid #ddd
        }

@media (max-width:767px) {
    .header .menue .links:first-of-type:last-of-type li {
        border-bottom: 1px solid #ddd
    }
}

.header .menue .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    transition: var(--transation);
}

.header .menue .links li:hover::before {
    width: 100%
}

.header .menue .links li a {
    display: block;
    padding: 15px;
    color: var(--minColor);
    font-size: 18px;
    font-weight: bold;
}

    .header .menue .links li a i {
        margin-right: 10px
    }
/*leg header*/
.landing {
    position: relative;
}

    .landing::before {
        content: "";
        position: absolute;
        left: 0;
        top: -79px;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
    }

    .landing .container {
        display: flex;
        align-items: center;
        min-height: calc(100vh - 75px);
        margin-bottom: 70px;
    }

    .landing .text {
        flex: 1
    }

@media(max-width:768px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -1.5px;
}

.landing .text p {
    line-height: 1.8;
    margin: 5px 0 0;
    max-width: 500px
}

@media(max-width:992px) {
    .landing .text p {
        margin: 10px auto
    }
}

.landing img {
    width: 600px;
    position: relative;
    animation: up-down 3s linear infinite;
}

@media(max-width:768px) {
    .landing img {
        display: none;
    }
}

.landing .goDown {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--minColor);
    transition: var(--transation)
}

    .landing .goDown:hover {
        color: var(--colorHover);
    }

    .landing .goDown i {
        position: relative;
        animation: aicon 2s infinite;
    }
/*end landing*/
.article {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
}

.article .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-radius: 6%;
    overflow: hidden;
    transition: transform var(--transation),box-shadow var(--transation)
}

    .article .box:hover {
        transform: translateY(-10%);
        box-shadow: 0 2px 15px rgb(0 0 0 / 50%)
    }

    .article .box img {
        max-width: 100%
    }

.article .text {
    padding: 10px
}

    .article .text h2 {
        margin: 0;
    }

    .article .text p {
        margin-top: 10px 0 0;
        color: #777;
        line-height: 1.3;
    }

.article .info {
    padding: 15px;
    border-top: 1px solid #faf0f0;
    display: flex;
    justify-content: space-between;
    align-items: center
}

    .article .info a {
        text-transform: capitalize;
        font-size: 20px;
        color: var(--minColor)
    }

    .article .info i {
        color: var(--minColor)
    }

.article .box:hover .info i {
    animation: move .3s linear infinite;
}

/*end article*/
.gallarey {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-bagground);
    position: relative;
}

    .gallarey .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        grid: 40px
    }

    .gallarey .box {
        padding: 15px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 20%), 0px 2px 4px 0px rgb(0 0 0 / 20%);
    }

        .gallarey .box .img {
            position: relative;
            overflow: hidden
        }

            .gallarey .box .img::before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                background: rgb(255 255 255 / 20%);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2
            }

            .gallarey .box .img:hover::before {
                animation: flash .7s
            }

        .gallarey .box img {
            max-width: 100%
        }

        .gallarey .box .img:hover img {
            transform: rotate(5deg) scale(1.1)
        }

/*end gallarey*/

.fratures {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

    .fratures .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 40px;
    }

        .fratures .container .box {
            box-shadow: 0 12px 21px 0 rgb(0 0 0 / 14%);
            border-radius: 5%;
            text-align: center
        }

    .fratures .box .img {
        position: relative;
        overflow: hidden
    }

        .fratures .box .img::before {
            content: "";
            POSITION: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .fratures .box .img::after {
            content: "";
            position: absolute;
            border-style: solid;
            border-color: transparent transparent white transparent;
            border-width: 0 0 133px 585px;
            right: 0px;
            bottom: 0;
            transition: var(--transation)
        }

    .fratures .box:hover .img::after {
        border-width: 0 585px 133px 0px;
    }

    .fratures .box .img img {
        max-width: 100%
    }



    .fratures .box h2 {
        position: relative;
        width: fit-content;
        font-size: 22px;
        margin: auto
    }

        .fratures .box h2::after {
            content: "";
            position: absolute;
            left: 10px;
            width: calc(100% - 20px);
            bottom: -16px;
            height: 5px;
        }

    .fratures .box p {
        line-height: 1.8;
        padding: 20px;
        margin: 30px 0;
        color: #777
    }

    .fratures .box a {
        display: block;
        margin: 0 auto 20px;
        font-weight: bold;
        border: 2px solid;
        width: fit-content;
        padding: 10px;
        border-radius: 6px;
        transition: var(--transation)
    }

    .fratures .q .img:before {
        background-color: rgb(244 64 54 / 60%)
    }

    .fratures .q h2::after {
        background-color: #f44036
    }

    .fratures .q a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right,#f44036 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom
    }

    .fratures .box:hover a {
        background-position: left bottom;
        color: white
    }

    .fratures .t .img:before {
        background-color: rgb(0 150 136 / 60%);
    }

    .fratures .t h2::after {
        background-color: rgb(0 150 136 / 60%);
    }

    .fratures .t a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-position: right bottom;
        background-size: 200% 100%
    }

    .fratures .box:hover a {
        background-position: left bottom;
        color: white
    }

    .fratures .p:hover .img::before {
        background-color: rgb(153 50 204 / 60%);
    }

    .fratures .p h2::after {
        background-color: rgb(153 50 204 / 60%);
    }

    .fratures .p a {
        color: rgb(153 50 204);
        border-color: rgb(153 50 204);
        background: linear-gradient( to right,rgb(153 50 204) 50%,white 50%);
        background-position: right bottom;
        background-size: 200% 100%;
    }

    .fratures .p:hover a {
        background-position: left bottom;
        color: white;
    }
/*end feature*/
.testimonals {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-bagground);
}

    .testimonals .container {
        display: grid;
        grid-template-columns: repeat(auti-fill, minmax(250px,1fr));
        gap: 40px;
    }

    .testimonals .box {
        padding: 15px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 12px 20px 0 #c1bfbf;
        position: relative;
    }

        .testimonals .box img {
            position: absolute;
            width: 100px;
            top: -50px;
            right: -6%;
            border-radius: 50%;
            border: 10px solid #ececec;
        }

        .testimonals .box h2 {
            margin: 0 15px 10px
        }

        .testimonals .box span {
            color: #777;
            margin-bottom: 15px;
            display: block;
        }

    .testimonals .fas {
        color: forestgreen;
    }

    .testimonals p {
        line-height: 1.8
    }
/*end testimonals*/
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

    .team .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }

    .team .box {
        position: relative;
    }

        .team .box::before,
        .team .box::after {
            content: "";
            background-color: #f3f3f3;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            border-radius: 10px;
            transition: var(--transation);
        }

        .team .box::before {
            width: calc(100% - 60px);
            z-index: -2;
        }

        .team .box::after {
            z-index: -1;
            background-color: #e4e4e4;
            width: 0;
        }

        .team .box:hover::after {
            width: calc(100% - 60px);
        }

    .team img {
        position: relative;
        width: calc(100% - 60px);
        transition: var(--transation);
        border-radius: 10px
    }

    .team .box:hover img {
        filter: grayscale(80%)
    }

    .team .box .data {
        display: flex;
        padding-top: 60px;
        align-items: center
    }

    .team .box .icon {
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .team .box .data .icon a {
        width: 60px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .team .box .data .icon a:hover i {
            color: var(--main-color);
        }

    .team .box .data .icon i {
        color: #b19814;
        transition: var(--main-transition);
    }

    .team .box .info {
        padding-left: 80px;
    }

        .team .box .info h3 {
            margin-bottom: 0;
            color: var(--main-color);
            font-size: 22px;
            transition: var(--main-transition);
        }

        .team .box .info p {
            margin-top: 10px;
            margin-bottom: 25px;
        }

    .team .box:hover .info h3 {
        color: #777;
    }

/*end tem*/
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-bagground);
}

    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px. 1fr));
        gap: 40px;
    }

    .services .box {
        position: relative;
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 20%);
        counter-increment: service;
        transition: var(--transation);
    }

        .services .box::before {
            content: "";
            position: absolute;
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
            height: 3px;
            width: 0;
            background-color: var(--minColor);
            transition: var(--transation);
        }

        .services .box:hover {
            transform: translateY(-10PX);
        }

            .services .box:hover::before {
                width: 100%
            }

        .services .box i {
            margin: 40px auto;
            display: block;
            text-align: center;
            color: #d4d4d4;
        }

        .services .box h3 {
            text-align: center;
            margin: 20px 0 40px;
            font-size: 25px;
            color: var(--minColor)
        }

        .services .box .info {
            padding: 20px;
            text-align: right;
            position: relative;
            background-color: #f2f1f1;
        }

            .services .box .info::after {
                content: "";
                position: absolute;
                width: 60px;
                height: calc(100% + 0.5px);
                background-color: #d5d5d5;
                top: 0;
                left: 70px;
                transform: skewX(-20deg);
            }

            .services .box .info::before {
                content: "0"counter(service);
                position: absolute;
                left: 0;
                top: 0px;
                background-color: var(--minColor);
                color: white;
                height: 100%;
                width: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 15px;
                font-size: 22px;
                font-weight: bold
            }

    .services a {
        color: var(--minColor)
    }
/*end services*/
.OuerSkills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

    .OuerSkills .container {
        display: flex;
        align-items: center
    }

@media(max-width:991px) {
    .OuerSkills .container img {
        display: none
    }
}

.OuerSkills .box {
    flex: 1
}

.OuerSkills .skill {
}

    .OuerSkills .skill h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }



        .OuerSkills .skill h3 span {
            color: var(--minColor);
            font-size: 22px;
            padding: 10px;
            border: 1px solid #dfcdcd;
            border-radius: 9px;
        }



    .OuerSkills .skill .prog {
        background-color: #ebe8e8;
        height: 35px;
        position: relative;
    }

        .OuerSkills .skill .prog span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--minColor);
        }



.work {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-bagground)
}

    .work .container {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

@media(max-width:991px) {
    .work .container {
        flex-direction: column
    }

    .work .image {
        margin: 0 0 40px
    }

    .work .box {
        flex-direction: column;
        text-align: center;
    }

        .work .box img {
            margin: 30px 0 30px 0
        }
}

.work .image {
    max-width: 100%;
    margin-right: 100px
}

.work .info .box {
    display: flex;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 21px;
    padding: 20px;
    align-items: center;
    position: relative;
    z-index: 1;
    border: 1px solid white
}

.work .box:before {
    content: "";
    position: absolute;
    height: 0px;
    width: 0;
    background-color: #d9d6d6;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transation);
    z-index: -1;
}

.work .box:hover::before {
    height: 100%;
    width: 100%
}

.work .info .box img {
    width: 60px;
    margin-right: 40px
}

.work .info .box h3 {
    margin: 0;
    font-size: 24px;
}

.work .info .box p {
    margin: 10px 0 0;
    color: #a7a7a7;
    line-height: 2;
    font-size: 20px;
}
/*end work*/
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative
}

    .events .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap
    }

@media (max-width:991px) {
    .events .container {
        flex-direction: column
    }
}

.events img {
    max-width: 400px
}

.events .info {
    flex: 1
}

    .events .info .time {
        display: flex;
        margin: 20px auto;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

        .events .info .time .unit {
            border: 1px solid #dcd5d5;
            text-align: center;
            border-radius: 10px;
            width: 80px;
            transition: var(--transation)
        }

            .events .info .time .unit span {
                display: block;
                transition: var(--transation)
            }

            .events .info .time .unit:hover,
            .events .info .time .unit:hover span:last-child {
                border-color: var(--minColor)
            }

            .events .info .time .unit span:first-child {
                font-size: 35px;
                padding: 15px;
                color: var(--minColor)
            }

            .events .info .time .unit span:last-child {
                padding: 8px 10px;
                font-size: 12px;
                border-top: 1px solid #dcd5d5;
            }

.events .tittle {
    text-align: center;
    margin: 40px 0 0;
    font-size: 20px;
}

.events .descrabtion {
    line-height: 2;
    font-size: 18px;
    color: #777;
    text-align: center;
}

.events .sub {
    width: 100%;
    margin-top: 100px
}

    .events .sub form {
        width: 600px;
        margin: 20px auto;
        padding: 20px 40px;
        background-color: #f5eeee;
        border-radius: 30px;
        display: flex;
        gap: 30px
    }

@media(max-width:767px) {
    .events .sub form {
        flex-direction: column;
        width: 100%
    }
}

.events .sub form input[type="email"] {
    border: none;
    border-radius: 50px;
    flex: 1;
    padding: 20px;
}

    .events .sub form input[type="email"]:focus {
        outline: none;
    }

    .events .sub form input[type="email"]::placeholder {
        transition: opacity var(--transation);
    }

    .events .sub form input[type="email"]:focus::placeholder {
        opacity: 0;
    }

.events .sub form input[type="submit"] {
    border: none;
    background-color: var(--minColor);
    border-radius: 50px;
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
}
/*end events*/
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-bagground);
    position: relative;
}

    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }

    .pricing .box {
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / .3);
        text-align: center;
        position: relative;
        z-index: 1;
        transition: var(--transation)
    }

        .pricing .box::before,
        .pricing .box::after {
            content: "";
            height: 50%;
            width: 0;
            position: absolute;
            transition: var(--transation);
            z-index: -1;
            background-color: #f6f6f6
        }

        .pricing .box::before {
            left: 0;
            top: 0
        }

        .pricing .box::after {
            right: 0;
            bottom: 0
        }

        .pricing .box:hover::before,
        .pricing .box:hover::after {
            width: 100%
        }

    .pricing .most {
        position: absolute;
        font-size: 25px;
        color: white;
        background-color: var(--minColor);
        padding: 18px 18px 40px 10px;
        top: 0;
        right: 20px;
        font-weight: bold;
        writing-mode: vertical-lr;
        width: 50px;
    }

    .pricing .box .most::before {
        content: "";
        position: absolute;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent white;
        bottom: 0;
        right: 5px;
    }

@media(min-width:1200px) {
    .pricing .box.pp {
        top: -20px
    }
}

.pricing .tittle {
    margin: 40px 0;
    font-size: 24px;
    font-weight: bold;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .text {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px
}

    .pricing .text span:first-child {
        font-size: 60px;
        font-weight: bold;
        color: var(--minColor);
        margin-bottom: 5px
    }

    .pricing .text span:last-child {
        color: #777
    }

.pricing ul {
    text-align: left
}

    .pricing ul li {
        padding: 20px;
        border-top: 1px solid #d3d2d2
    }

        .pricing ul li:before {
            font-family: "Font Awesome 5 Free";
            content: "\f00c";
            margin-right: 10px;
            font-weight: 900;
            color: var(--minColor);
        }

.pricing .link {
    padding: 17px;
    border: 1px solid var(--minColor);
    border-radius: 7px;
    background-color: var(--minColor);
    color: white;
    display: block;
    width: fit-content;
    margin: 20px auto
}
/*end pricing*/
.videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

    .videos .container {
        margin: 15px 20px;
        position: relative;
        display: flex
    }

    .videos .holder {
        display: flex;
        justify-content: center;
        background-color: var(--section-bagground);
        border: 1px solid #d3d3d3;
    }

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column
    }
}

.videos .holder .list {
    background-color: white;
    min-width: 300px
}

    .videos .holder .list .name {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        color: var(--minColor);
        padding: 20px 10px;
        background-color: #ddd
    }

    .videos .holder .list ul li {
        padding: 20px;
        border-top: 1px solid #ddd;
        transition: var(--transation);
        cursor: pointer
    }

        .videos .holder .list ul li:hover {
            color: var(--colorHover);
            background-color: #fdf0f0
        }

    .videos .holder .list ul span {
        display: block;
        color: #777;
        margin-top: 10px
    }

.videos .previwe {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .videos .previwe img {
        max-width: 100%
    }

    .videos .previwe .info {
        padding: 20px;
        background-color: white;
        margin-top: 10px
    }
/*end videos*/
.Awesome {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative
}

    .Awesome::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgb(255 255 255 / 95%)
    }

    .Awesome h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 30px;
    }

    .Awesome .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px
    }

    .Awesome .box {
        background-color: white;
        padding: 31px 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
        z-index: 1;
        transition: var(--transation);
        position: relative
    }

        .Awesome .box::before {
            content: "";
            width: 2px;
            height: 10px;
            background-color: var(--minColor);
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s
        }

        .Awesome .box::after {
            content: "";
            position: absolute;
            width: 2px;
            background-color: var(--minColor);
            height: 10px;
            right: 0;
            bottom: 0;
            transition: 1s
        }

        .Awesome .box:hover::before,
        .Awesome .box:hover::after {
            height: 100%
        }

        .Awesome .box i {
            width: auto
        }

        .Awesome .box .num {
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
            color: var(--minColor);
        }


        .Awesome .box .info {
            margin-top: 15px;
            font-weight: bold;
            letter-spacing: 2px;
        }
/*end awesome*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}



    .discount .image {
        background-image: url(../imgs/discount-background1.jpg);
        background-size: cover;
        flex-basis: 50%;
        position: relative;
        text-align: center;
        justify-content: center;
        z-index: 1;
        display: flex;
        color: white;
    }

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1
}

.discount .content {
    text-align: center;
    padding: 0 20px
}

    .discount .content h2 {
        font-size: 40px;
        letter-spacing: -2px
    }

.discount .image .content p {
    padding: 20px 40px;
    font-size: 17px;
    max-width: 500px
}

.discount .image img {
    width: 300px;
    max-width: 100%
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 20px 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ddd;
    background-color: #f8f5f5;
}

.discount .form textarea.input {
    height: 200px;
    resize: none
}

.discount .form .input:focus {
    outline: none
}

.discount .form [type="submit"] {
    width: 100%;
    display: block;
    padding: 20px;
    background-color: var(--minColor);
    border: none;
    color: white;
    font-size: 30px;
    letter-spacing: 3px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transation)
}

    .discount .form [type="submit"]:hover {
        background-color: var(--colorHover)
    }

/*start footer*/
.footer {
    background-color: #111111;
    color: white;
    padding-top: 70px
}

@media(max-width:991px) {
    .footer {
        text-align: center;
    }

        .footer .social {
            align-items: center;
            justify-content: center
        }

        .footer .box .line {
            display: block;
        }

        .footer .line i {
            margin-bottom: 15px
        }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px
}

.footer .box .social {
    display: flex
}


    .footer .box .social li {
        margin-right: 10px
    }

    .footer .box .social a {
        background-color: rgb(146 143 148 / 0.60);
        color: white;
        border: 1px solid rgb(146 143 148 / 0.60);
        display: inline-flex;
        border-radius: 7px;
        transition: var(--transation);
        width: 50px;
        height: 50px;
        font-size: 30px;
        align-items: center;
        justify-content: center;
    }

.footer .social .facebook:hover {
    background-color: #1877f2
}

.footer .social .twitter:hover {
    background-color: #1da1f2
}

.footer .social .youtube:hover {
    background-color: #ff0000
}

.footer .box p {
    max-width: 400px;
    line-height: 1.8;
    color: #ddd
}

.footer .links li {
    padding: 15px 0;
}

    .footer .links li:not(:last-child) {
        border-bottom: 1px solid #5f5f5f;
    }

    .footer .links li a {
        font-size: 20px;
        color: #ddd;
        letter-spacing: 2px;
        transition: var(--transation);
    }

        .footer .links li a::before {
            content: "\f101";
            font-weight: 900;
            font-family: "font Awesome 5 free";
            margin-right: 10px;
            color: var(--minColor)
        }

.footer .line {
    display: flex;
    align-items: center;
    color: #ddd;
    margin: 5px 0 20px
}

    .footer .line i {
        margin-right: 15px;
        color: var(--minColor)
    }

.footer .info {
    letter-spacing: 2px;
    line-height: 1.8;
    flex: 1
}

    .footer .info span {
        display: block
    }

.footer .links li a:hover {
    color: white;
    padding-left: 15px;
}

.footer .box.footer-gallery img {
    max-width: 75px;
    border: 3px solid white;
    margin: 2px
}

.footer .copyright {
    text-align: center;
    margin: 53px 0 0;
    padding: 20px 0;
    font-size: 16px;
    border-top: 1px solid #5f5f5f;
}

.contect {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.box.co {
    width: var(--width);
    height: var(--height);
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
    border: 1px solid #777;
    transition: 1s;
}

    .box.co:hover {
        transform: rotateX(60deg) rotateY(-30deg)
    }

.said {
    top: -1px;
    left: -1px;
    position: absolute;
    border: inherit;
}

.left {
    height: var(--height);
    width: var(--dd);
    transform-origin: left;
    background-color: burlywood;
    transform: translateX(var(--width)) rotateY(90deg)
}

.said.bottom {
    height: var(--dd);
    width: var(--width);
    transform-origin: top;
    background-color: burlywood;
    transform: translateY(var(--height)) rotateX(-90deg);
    display: flex;
    justify-content: space-around;
    align-items: center
}

.fa-brands {
    border: 1px solid #b0a9a9;
    width: 30px;
    height: 30px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    font-size: 30px;
    transition: .4s
}

    .fa-brands:hover {
        color: blue
    }

.face.fa-brands {
    background-color: #0078d7
}

.twi.fa-brands {
    background-color: #1da1f2
}

.whts.fa-brands {
    background-color: #075e54
}

.link.fa-brands {
    background-color: #00a0dc
}

.said.main {
    height: var(--height);
    width: var(--width)
}

.mypho {
    height: 100%;
    width: 100%
}

.ttt {
    z-index: 2;
    background-color: #d3caca;
    position: absolute;
    top: -35px;
    justify-content: center;
    align-items: center;
    right: 66px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 0 10px;
}
/*start animation*/
@keyframes up-down {
    0%, 100% {
        top: 0
    }

    50% {
        top: -50px
    }
}

@keyframes aicon {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0)
    }

    40%,60% {
        transform: translateY(-15px)
    }
}

@keyframes l-move {
    50% {
        left: 0px;
        width: 12px;
        height: 12px
    }

    100% {
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 0
    }
}

@keyframes r-move {
    50% {
        right: 0px;
        width: 12px;
        height: 12px
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0
    }
}

@keyframes move {
    100% {
        transform: translateX(10px)
    }
}

@keyframes flash {
    0%, 40% {
        opacity: 1
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%
    }
}
/*end animation*/
